{
  "name": "myalarm",
  "version": "0.0.1",
  "description": "",
  "main": "myalarm.js",
  "scripts": {
    "start": "node main",
    "test": "istanbul cover --report html --report lcov _mocha -- --timeout 30000 -R spec test/**/*"
  },
  "author": "Montoya Edu <montoya.edu@gmail.com> (https://github.com/montoyaedu)",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git@github.com:montoyaedu/myalarm.git"
  },
  "keywords": [
    "alarm",
    "mp3"
  ],
  "dependencies": {
    "play-sound": "^1.1.1"
  },
  "devDependencies": {
    "istanbul": "^0.4.5",
    "mocha": "^3.2.0"
  }
}
